body {
    background-color: #eee;
    background-image: url("images/bg-solution.png");
    
} 
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.main {
    background-color: black;
    display: flex;
}
.container {
    display: grid;
    width: 100%;
    padding: 0px;
    margin: 20% 10%;
    background-color: hsl(233, 47%, 7%);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    border-radius: 15px;
}
img {
    
    content: url("images/image-header-mobile.jpg");
    width:100%;
    border-radius: 10px 10px 0 0;
    opacity: .5;
    }
.img, .txt, .status{
    box-sizing: border-box;
    display: flex;
    width:100%;
    background-color: hsl(244, 38%, 16%);
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
    align-items: center;

}
#img {
    background-color: hsl(277, 64%, 61%);
    border-radius: 10px 10px 0 0;
}
.txt h1{
    padding: 15% 0% 0;
    margin: 0px;
    text-align: center;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    width: 85%;
    font-size: 25px;
    
}
.txt p {
    line-height: 26px;
    padding: 5%;
    margin: 0px;
    text-align: center;
    font-weight: 400;
    color: hsl(0, 0%, 100%, 0.75);
    width: 85%;
    font-size: 14px;
}
.txt h1 span {
    color: hsl(277, 64%, 61%) ;
}
.status h1 {
    margin: 0px;
    font-size: 20px;
    color: hsl(0, 0%, 100%);
}
.status p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin: 0px;
    color: hsla(0, 0%, 100%, 0.6);
}
.status{
    
    padding: 5% 0;
}
.status .info {
    padding: 5% 0px;
}
.status:last-child{
    border-radius: 0 0 10px 10px;
}

@media screen and (min-width: 720px) {
       .container{
        background-color: hsl(244, 38%, 16%);
        grid-template-columns: 55% 1fr 40%;
        grid-template-rows: 65% 35%;
        grid-template-areas: "txt . img" "status . img";
        margin: 8% 8%;
    }
    .txt{
        grid-area: txt;
        justify-content: flex-end;
        padding: 10% 8% 0;
        border-radius: 15px 0 0 0;
        display: flex;
        justify-content: center;
    }
    img {
        content: url("images/image-header-desktop.jpg");
        border-radius: 0 15px 15px 0;
        object-fit: fill;
        width: 100%;
        height: 100%;
    }
    #img{
        grid-area: img;
        width:100%;
        border-radius: 0 15px 15px 0;
    }
    .status {
        grid-area: status;
        flex-direction: row ;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        padding: 10% 8% ;
        border-radius: 0 0 0 15px;
    }
    .main {
        margin: 6% 5%;
    }
    .status .info {
        padding: 5% 5%;
    }
    .txt h1{
        text-align: left;
        padding: 5%;
        font-size: 35px;     
    }
    .txt p {
        text-align: left;
        font-size: 17px;
    }

}